<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/RotateGimmick.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="86" Column="49" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="84" Column="39" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="20" Column="29" />
      <File FileName="Assets/YY/Scripts/StatusController.cs" Line="72" Column="111" />
      <File FileName="Assets/YY/Scripts/CourseOutButton.cs" Line="7" Column="4" />
      <File FileName="Assets/YY/Scripts/RotateGimmick.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>