<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/SpeedFloor.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="86" Column="49" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="183" Column="51" />
      <File FileName="Assets/YY/Scripts/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/CourseOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/RotateGimmick.cs" Line="13" Column="15" />
      <File FileName="Assets/YY/Scripts/UVChange.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MovingFloorGimmick.cs" Line="6" Column="40" />
      <File FileName="Assets/YY/Scripts/MovingFloorGimmickSleep.cs" Line="13" Column="48" />
      <File FileName="Assets/YY/Scripts/SpeedFloor.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>