<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetByContact.cs">
    <Files>
      <File FileName="Assets\GetByContact.cs" Line="10" Column="34" />
      <File FileName="Assets\YY\Scripts\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>