<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FY\Scripts\EnemyMoveControllerChase.cs">
    <Files>
      <File FileName="Assets\FY\Scripts\EnemyMoveControllerChase.cs" Line="22" Column="36" />
      <File FileName="Assets\YY\Scripts\TextController.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\CourseOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\RotateGimmick.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\UVChange.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\MovingFloorGimmick.cs" Line="1" Column="1" />
      <File FileName="Assets\YY\Scripts\LiftGimmick.cs" Line="23" Column="3" />
      <File FileName="..\..\ProjectV\ProjectV\Assets\Scripts\MoveController.cs" Line="41" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>