<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/CourseOutButton.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="84" Column="1" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/GameSaveButton.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/ContinueButton.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/CourseOutButton.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>