<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/FreeObject/SkyBox/SkyBoxBlender.shader">
    <Files>
      <File FileName="Assets/YY/FreeObject/SkyBox/SkyBoxBlender.shader" Line="43" Column="46" />
      <File FileName="Assets/YY/Scripts/SkyBoxRotateChange.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>