<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/SkyBoxRotateChange.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/SkyBoxRotateChange.cs" Line="38" Column="29" />
      <File FileName="Assets/YY/Scripts/RotateGimmick.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/PlazaScene.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>