<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/UVChange.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="86" Column="49" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/CourseOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/RotateGimmick.cs" Line="13" Column="40" />
      <File FileName="Assets/YY/Scripts/UVChange.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MovingFloorGimmick.cs" Line="4" Column="7" />
      <File FileName="Assets/YY/Scripts/LiftGimmick.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>