<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/MessageIcon.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="99" Column="3" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="80" Column="31" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>