<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/RotateGimmick.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="86" Column="49" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/CourseOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/RotateGimmick.cs" Line="24" Column="22" />
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="82" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>