<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/CharacterText.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="63" Column="1" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="12" Column="38" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>