<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/Pauser.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="57" Column="110" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="152" Column="3" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="31" Column="3" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>