<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/YY/Scripts/SpeedFloor.cs">
    <Files>
      <File FileName="Assets/YY/Scripts/TextController.cs" Line="86" Column="49" />
      <File FileName="Assets/YY/Scripts/CharacterText.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MessageIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/Pauser.cs" Line="183" Column="51" />
      <File FileName="Assets/YY/Scripts/StatusController.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/CourseOutButton.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/RotateGimmick.cs" Line="96" Column="42" />
      <File FileName="Assets/YY/Scripts/UVChange.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MovingFloorGimmick.cs" Line="1" Column="1" />
      <File FileName="Assets/YY/Scripts/MovingFloorGimmickSleep.cs" Line="2" Column="22" />
      <File FileName="Assets/YY/Scripts/SpeedFloor.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>